.container {
  flex: 1;
}

.goBack {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.box {
  padding: 20px;
  padding-top: 0;
}

.header {
  display: flex;
  justify-content: space-between;
}

.headerTitle {
  color: var(--gray);
  font-size: 14px;
}

.headerNumber {
  color: var(--background);
  font-size: 14px;
}

.btnList {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  background-color: var(--background);
  width: 160px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.shadow {
  box-shadow: #c0c0c0 0px 5px 5px;
  elevation: 10;
}

.btnText {
  color: var(--title);
  font-size: 16px;

  text-transform: uppercase;
}

.icon {
  color: var(--background);
  width: 18px;
  height: 21px;
  margin-right: 10px;
}

.coinList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.coinIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.coinIcon > svg {
  fill: rgb(255, 255, 255);
  width: 70px;
  height: 70px;
}

.coinBox {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  margin-bottom: 6px;
  align-items: center;
}

.cryptoOverlay {
  display: flex;
  justify-content: space-between;
}

.coinNumber {
  font-size: 18px;
  color: var(--font);
  font-weight: bold;
}

.coinSum {
  color: var(--gray);
  font-size: 14px;
}

.titleTrans {
  margin-top: 15px;
  color: var(--font);
  font-size: 16px;

  font-weight: bold;
}

.rowView {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
  margin-bottom: 15px;
}

.boxAdress {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 21px;
}

.addresTitle {
  color: var(--gray);
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 21px;
  text-transform: uppercase;
}

.addressViev {
  border: solid 1px var(--whiteOutline);
  border-width: 1px;
  border-radius: 6px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.address {
  color: var(--font);
  font-size: 16px;
  margin-bottom: 18px;
}

.privateKeyTitle {
  color: var(--gray);
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.privateKey {
  color: var(--font);
  font-size: 14px;
  margin-bottom: 18px;
}


.grayLine {
  color: var(--gray);
  height: 1px;
  width: 100%;
}

.viewButton {
  padding: 6px 8px;
}

.viewButtonText {
  color: var(--blue);
  font-size: 16px;
  font-weight: bold;
}

.borderBox {
  border-top: 1px solid var(--gray);
  padding: 20px;
}

.sortList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.sortTitle {
  color: var(--font);
  font-size: 14px;

  text-transform: uppercase;
}

.titleItem {
  color: var(--font);
  font-size: 14px;
}
.grayLine {
  border-bottom: 2px solid var(--whiteOutline);
}

.button {
  width: 30%;
  margin: auto;
  background-color: var(--background);
  height: 60px;
  border-radius: 10px;
  color: var(--title);
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.actionBtnList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.syncView {
  padding-left: 16px;
  padding-right: 16px;
  height: 60px;
  flex-direction: row;
  display:flex;
  background-color: var(--walletItemColor);
  align-items: center;
}

.syncButton {
  padding-left: 24px;
  padding-right: 24px;
  height: 40px;
  background-color: var(--background);
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 8px;
  margin-left: 12px;
  margin-right: 12px;
}
.syncTitle {
  color: var(--font);
  font-size: 14px;
  font-family: var(--font-roboto);
  font-weight: 600;
  flex: 1;
  display:flex;
}

.syncButtonTitle {
  color: white;
  font-size: 14px;
  font-family: var(--font-roboto);
  font-weight: 600;
}

@media (max-width: 768px) {
  .address {
    word-break: break-all;
  }

  .button {
    width: 100%;
  }

  .actionBtnList {
    flex-direction: column;
    gap: 10px;
  }
}
